{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "types": [ "webpack-env" ]
  },
  "ConnectionStrings": {
    "ConnectionString": "server=(localdb)\\v11.0;Database=Db;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "exclude": [
      "bin",
      "node_modules"
  ]
}
